{
  "name": "auravoicechat-backend",
  "version": "1.0.0",
  "description": "Backend for Aura Voice Chat application",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "prisma",
    "socketio",
    "aws",
    "voice-chat"
  ],
  "author": "Aura Voice Chat Team",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.500.0",
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/client-sns": "^3.500.0",
    "@prisma/client": "^5.10.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "redis": "^4.6.13",
    "socket.io": "^4.7.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.20",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.0",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
